<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:background="@drawable/line">
    <TextView
            android:text="   PlayerName"
            android:layout_width="259dp"
            android:layout_height="34dp" android:id="@+id/textView6" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>
    <TextView
            android:text="Score"
            android:layout_width="168dp"
            android:layout_height="match_parent" android:id="@+id/textView8" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="140dp"/>
</LinearLayout>